# MONGODB_URI=mongodb://localhost:27017/fptu_technology
MONGODB_URI=mongodb://root:123456@localhost:27017/sdn

HOST=127.0.0.1
PORT=9999
env=development
JWT_SECRET=127380917926368197371263


CLIENT_ID=779918319272-ti7uh4sm8sv8ubhlg9rperi9tp2nu7c1.apps.googleusercontent.com
PROJECT_ID=snd-gdrive-api
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground/
REFRESH_TOKEN=1//045hDOreututfCgYIARAAGAQSNwF-L9IrmaSINucX93RDRdwmzm51lQ9XU21BagfQo_pHvY4492B-yFYj-9TgxCmY-60ks-ngoG0